<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <!--search button-->
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="pts"
            android:id="@+id/immi_points"
            android:layout_gravity="left"
            android:gravity="start" />

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/today"
            android:id="@+id/today"
            android:gravity="center" />
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/three_days"
            android:id="@+id/three_days"
            android:gravity="center" />
        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/week"
            android:id="@+id/week"
            android:gravity="center" />

        <!--immi points, need to be added from database-->
        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:gravity="end" />
    </LinearLayout>

    <ListView
        android:id="@+id/events_list"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="420dp" >
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_tab"
            android:id="@+id/home_button"
            android:gravity="center" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_tab"
            android:id="@+id/filter_button"
            android:gravity="center" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me_tab"
            android:id="@+id/me_button"
            android:gravity="center" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_tab"
            android:id="@+id/more_button"
            android:gravity="center" />

    </LinearLayout>

</RelativeLayout>