<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.immiapp.immiapp.Tabs.MoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutBtn"
            android:text="About Immi"
            android:textColor="#000"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactUsBtn"
            android:text="Contact Us"
            android:textColor="#000" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/immiPointsBtn"
            android:text="Immi Points"
            android:textColor="#000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnDescriptionText"
                android:text="Click a button above to get information."
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
